NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta29pLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FuurmklV1kET6LMNaExdhyqiyg69BzuKZA1YzxXq25
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://kanishkumar:kanish1234@cluster0.thkc7xi.mongodb.net/link?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbxuct367"
NEXT_PUBLIC_CLOUDINARY_API_KEY="219493762761456"
CLOUDINARY_API_SECRET="tUbCVq5v2h745Pp-jIzlCEFzick"

